src/pug/index.pug
//este mixin es para las url de la barra de navegacion
mixin menu(url,name)
    li #[a(href=`${url}`) #{name}]

//este es para cargar imagenes webp en los navegadores compatibles
//el navegador si no es compatible con webp,automaticamente va a cargar la imagen en formato png, jpg o jpeg
mixin pic(name, ext)
    picture
        source(srcset=`img/webp/${name}.webp`, type="image/webp")
        img(src=`img/${name}.${ext}`)

//para embeber videos de youtube
mixin youtube(id)
    iframe.youtube(src=`https://www.youtube.com/embed/${id}`, frameborder="0", allowfullscreen)

doctype html
html(lang="es")
head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title= title
    link(rel="shortcut icon", type="image/png", href="img/favicon.png")
    //para cargar todos los archivos css se usa el each que los va ciclando y creando la etiqueta link
    //este comentario build:css es para que la libreria useref apunte todos los links a ese archivo,
    //porque despues de que se unan todas la librerias css en un solo archivo, las referencias van a quedar
    //apuntando a archivos que no estan optimizados para el proyecto
    //build:css css/estilos.min.css
    each css in files.CSS
        link(rel="stylesheet", href=`../${css}`)
    //endbuild

body
    header.container-full.header.center
        nav.container.nav
            ul.item
                //asi se aplica el mixin
                +menu('#maraton','Maraton')
                +menu('#mito','Mito')
                +menu('#olimpico','Olimpico')
                li
                    +pic('logo-maraton', 'png')
                +menu('#mayores','Mayores')
                +menu('#top-ten','Top Ten')
                +menu('#inspirate','Inspirate')
    section#maraton.container.section
        h1.title.center.animated.wow.zoomIn= title
        article.item.ph12.lg8.mauto.animated.wow.fadeInRightBig
            p
            |Un maratón es una carrera de larga distancia que consiste en correr una distancia de 42 195 metros
            |#[b (42 km 195 m)]. Forma parte del programa de atletismo en los Juegos Olímpicos desde Atenas 1896,
            |en la categoría masculina, y desde Los Ángeles 1984, en la categoría femenina.
            |Su origen se encuentra en el mito de la gesta del soldado griego #[b Filípides], quien en el año 490 a. C.
            |habría muerto de fatiga tras haber corrido unos 37 km desde Maratón hasta Atenas para anunciar la victoria
            |sobre el ejército persa. En realidad Filípides recorrió el camino desde Atenas hasta Esparta para pedir
            |refuerzos, lo que serían unos 213 kilómetros. Aun así, el mito ganó mucha popularidad sobre lo que realmente sucedió.
            +pic('maraton-intro','jpg')
    section#mito.container.section
        h2.title.center.animated.wow.zoomIn El Mito Griego
        article.item.ph12.lg8.mauto.animated.wow.fadeInLeftBig
            p
            |asdasd adasdasda asdasdaddsa asdasdsadsadasdsadsa asdasdsadasdsasd #[b sdfsdfdsfsdfs]
            |asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            +pic('maraton-atenas','jpg')
            |asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            +pic('filipides','jpg')
            |asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            +pic('atenas-sparta','jpg')
    section#olimpico.container.section
        h1.title.center.animated.wow.zoomIn Maraton Olimpico
        article.item.ph12.lg8.mauto.animated.wow.fadeInRightBig
            +pic('aros-olimpicos','jpg')
            p
            | asdasd adasdasda asdasdaddsa asdasdsadsadasdsadsa asdasdsadasdsasd #[b sdfsdfdsfsdfs]
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            +pic('maraton-londres','jpg')
            p
            | asdasd adasdasda asdasdaddsa asdasdsadsadasdsadsa asdasdsadasdsasd #[b sdfsdfdsfsdfs]
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            +pic('keep-calm','jpg')
    section#mayores.container.section
        h2.title.center.animated.wow.zoomIn Maratones Mayores
        article.item.ph12.lg8.mauto.animated.wow.fadeInLeftBig
            p
            | Los #[a(href="https://www.worldmarathonmajors.com/" target="_blank") World Marathon Majors]
            | asdqwe12312eqwd dasdqewfrger erfeferferfe #[b wewewe] adawwrwetwe vdfgdfgdgtr e54645eerte sd
            div.owl-carousel.owl-theme
                div
                    +pic('berlin-logo','png')
                div
                    +pic('boston-logo','png')
                div
                    +pic('chicago-logo','png')
                div
                    +pic('awmm-medalla','jpg')
                div
                    +pic('londres-logo','png')
                div
                    +pic('new-york-logo','png')
                div
                    +pic('tokyo-logo','png')
            ul
                li #[a(href="http://wSww.bmw-berlin-maraton.com/en", target="_blank") #[b Maraton de Berlin:]] asdasdasd
    section#top-ten.container.section
        h2.title.center.animated.wow.zoomIn #[i.fa.fa-trophy] Top Ten #[i.fa.fa-trophy]
        article.item.ph12-lg8.mauto.animated.wow.fadeInRightBig
                h3.center #[i.fa.fa-female] Femenino
                +pic('top-ten-femenino','png')
                h3.center #[i.fa.fa-male] Masculino
                +pic('top-ten-masculino','png')
                h3.center #[i.fa.fa-bolt] Dennis Kimetto El hombre mas rapido del mundo
                +youtube('Vh2dwJ80Edo')
    section#inspirate.container.section
        h2.title.center.animated.wow.zoomIn Inspirate
        article.item.ph12.lg8.mauto.animated.wow.fadeInLeftBig
            h3.center Gente corriendo maraton
            +youtube('7xbikKIaqmg')
            h3.center A world transformed
            +youtube('lOCFYBvpJ6s')
            h3.center Maraton CDMX
            +youtube('vjfEsyH1Y4A')
    //para cargar todos los archivos js con un each, que va creando las etiquetas script
    //este comentario build:js es para que la libreria useref apunte todos los scripts a ese archivo,
    //porque despues de que se unan todas la librerias js en un solo archivo, las referencias van a quedar
    //apuntando a archivos que no estan optimizados para el proyecto
    //build:js js/codigos.min.js
    each js in files.JS
        script(src=`../${js}`)
    //endbuild

dist/index.html
<!--este mixin es para las url de la barra de navegacion--><!--este es para cargar imagenes webp en los navegadores compatibles--><!--el navegador si no es compatible con webp,automaticamente va a cargar la imagen en formato png, jpg o jpeg--> <!--para embeber videos de youtube--><!DOCTYPE html><html lang="es"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Maraton</title><link rel="shortcut icon" type="image/png" href="img/favicon.png"><!--para cargar todos los archivos css se usa el each que los va ciclando y creando la etiqueta link--><!--este comentario build:css es para que la libreria useref apunte todos los links a ese archivo,--><!--porque despues de que se unan todas la librerias css en un solo archivo, las referencias van a quedar--><!--apuntando a archivos que no estan optimizados para el proyecto--><link rel="stylesheet" href="css/estilos.min.css"></head><body><header class="container-full header center"><nav class="container nav"><ul class="item"><!--asi se aplica el mixin--><li><a href="#maraton">Maraton</a></li><li><a href="#mito">Mito</a></li><li><a href="#olimpico">Olimpico</a></li><li><picture><source srcset="img/webp/logo-maraton.webp" type="image/webp"><img src="img/logo-maraton.png"></picture></li><li><a href="#mayores">Mayores</a></li><li><a href="#top-ten">Top Ten</a></li><li><a href="#inspirate">Inspirate</a></li></ul></nav></header><section class="container section" id="maraton"><h1 class="title center animated wow zoomIn">Maraton</h1><article class="item ph12 lg8 mauto animated wow fadeInRightBig"><p></p>Un maratón es una carrera de larga distancia que consiste en correr una distancia de 42 195 metros <b>(42 km 195 m)</b>. Forma parte del programa de atletismo en los Juegos Olímpicos desde Atenas 1896, en la categoría masculina, y desde Los Ángeles 1984, en la categoría femenina. Su origen se encuentra en el mito de la gesta del soldado griego <b>Filípides</b>, quien en el año 490 a. C. habría muerto de fatiga tras haber corrido unos 37 km desde Maratón hasta Atenas para anunciar la victoria sobre el ejército persa. En realidad Filípides recorrió el camino desde Atenas hasta Esparta para pedir refuerzos, lo que serían unos 213 kilómetros. Aun así, el mito ganó mucha popularidad sobre lo que realmente sucedió.<picture><source srcset="img/webp/maraton-intro.webp" type="image/webp"><img src="img/maraton-intro.jpg"></picture></article></section><section class="container section" id="mito"><h2 class="title center animated wow zoomIn">El Mito Griego</h2><article class="item ph12 lg8 mauto animated wow fadeInLeftBig"><p></p>asdasd adasdasda asdasdaddsa asdasdsadsadasdsadsa asdasdsadasdsasd <b>sdfsdfdsfsdfs</b> asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd<picture><source srcset="img/webp/maraton-atenas.webp" type="image/webp"><img src="img/maraton-atenas.jpg"></picture>asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd<picture><source srcset="img/webp/filipides.webp" type="image/webp"><img src="img/filipides.jpg"></picture>asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd<picture><source srcset="img/webp/atenas-sparta.webp" type="image/webp"><img src="img/atenas-sparta.jpg"></picture></article></section><section class="container section" id="olimpico"><h1 class="title center animated wow zoomIn">Maraton Olimpico</h1><article class="item ph12 lg8 mauto animated wow fadeInRightBig"><picture><source srcset="img/webp/aros-olimpicos.webp" type="image/webp"><img src="img/aros-olimpicos.jpg"></picture><p></p>asdasd adasdasda asdasdaddsa asdasdsadsadasdsadsa asdasdsadasdsasd <b>sdfsdfdsfsdfs</b> asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd<picture><source srcset="img/webp/maraton-londres.webp" type="image/webp"><img src="img/maraton-londres.jpg"></picture><p></p>asdasd adasdasda asdasdaddsa asdasdsadsadasdsadsa asdasdsadasdsasd <b>sdfsdfdsfsdfs</b> asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd<picture><source srcset="img/webp/keep-calm.webp" type="image/webp"><img src="img/keep-calm.jpg"></picture></article></section><section class="container section" id="mayores"><h2 class="title center animated wow zoomIn">Maratones Mayores</h2><article class="item ph12 lg8 mauto animated wow fadeInLeftBig"><p></p>Los <a href="https://www.worldmarathonmajors.com/" target="_blank">World Marathon Majors</a> asdqwe12312eqwd dasdqewfrger erfeferferfe <b>wewewe</b> adawwrwetwe vdfgdfgdgtr e54645eerte sd<div class="owl-carousel owl-theme"><div><picture><source srcset="img/webp/berlin-logo.webp" type="image/webp"><img src="img/berlin-logo.png"></picture></div><div><picture><source srcset="img/webp/boston-logo.webp" type="image/webp"><img src="img/boston-logo.png"></picture></div><div><picture><source srcset="img/webp/chicago-logo.webp" type="image/webp"><img src="img/chicago-logo.png"></picture></div><div><picture><source srcset="img/webp/awmm-medalla.webp" type="image/webp"><img src="img/awmm-medalla.jpg"></picture></div><div><picture><source srcset="img/webp/londres-logo.webp" type="image/webp"><img src="img/londres-logo.png"></picture></div><div><picture><source srcset="img/webp/new-york-logo.webp" type="image/webp"><img src="img/new-york-logo.png"></picture></div><div><picture><source srcset="img/webp/tokyo-logo.webp" type="image/webp"><img src="img/tokyo-logo.png"></picture></div></div><ul><li><a href="http://wSww.bmw-berlin-maraton.com/en" target="_blank"><b>Maraton de Berlin:</b></a> asdasdasd</li></ul></article></section><section class="container section" id="top-ten"><h2 class="title center animated wow zoomIn"><i class="fa fa-trophy"></i> Top Ten <i class="fa fa-trophy"></i></h2><article class="item ph12-lg8 mauto animated wow fadeInRightBig"><h3 class="center"><i class="fa fa-female"></i> Femenino</h3><picture><source srcset="img/webp/top-ten-femenino.webp" type="image/webp"><img src="img/top-ten-femenino.png"></picture><h3 class="center"><i class="fa fa-male"></i> Masculino</h3><picture><source srcset="img/webp/top-ten-masculino.webp" type="image/webp"><img src="img/top-ten-masculino.png"></picture><h3 class="center"><i class="fa fa-bolt"></i> Dennis Kimetto El hombre mas rapido del mundo</h3><iframe class="youtube" src="https://www.youtube.com/embed/Vh2dwJ80Edo" frameborder="0" allowfullscreen="allowfullscreen"></iframe></article></section><section class="container section" id="inspirate"><h2 class="title center animated wow zoomIn">Inspirate</h2><article class="item ph12 lg8 mauto animated wow fadeInLeftBig"><h3 class="center">Gente corriendo maraton</h3><iframe class="youtube" src="https://www.youtube.com/embed/7xbikKIaqmg" frameborder="0" allowfullscreen="allowfullscreen"></iframe><h3 class="center">A world transformed</h3><iframe class="youtube" src="https://www.youtube.com/embed/lOCFYBvpJ6s" frameborder="0" allowfullscreen="allowfullscreen"></iframe><h3 class="center">Maraton CDMX</h3><iframe class="youtube" src="https://www.youtube.com/embed/vjfEsyH1Y4A" frameborder="0" allowfullscreen="allowfullscreen"></iframe></article></section><!--para cargar todos los archivos js con un each, que va creando las etiquetas script--><!--este comentario build:js es para que la libreria useref apunte todos los scripts a ese archivo,--><!--porque despues de que se unan todas la librerias js en un solo archivo, las referencias van a quedar--><!--apuntando a archivos que no estan optimizados para el proyecto--><script src="js/codigos.min.js"></script></body>
